<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane styleClass="main-menu-root, darkened-background" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo3.view.GameModeSelectionController">

    <VBox alignment="CENTER" spacing="10.0">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>

        <ImageView fitWidth="1600" preserveRatio="true">
            <image>
                <Image url="@assets/UI_Components/mode_selection/header.png" />
            </image>
            <VBox.margin>
                <Insets bottom="40.0" />
            </VBox.margin>
        </ImageView>

        <GridPane alignment="CENTER" hgap="15.0" vgap="15.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" />
                <ColumnConstraints halignment="CENTER" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="pvpButton" onAction="#handlePvpButton" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <styleClass><String fx:value="main-menu-button" /><String fx:value="mode-pvp-button" /></styleClass>
                </Button>
                <Button fx:id="lanButton" onAction="#handleLanButtonAction" GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <styleClass><String fx:value="main-menu-button" /><String fx:value="mode-lan-button" /></styleClass>
                </Button>
                <Button fx:id="pvbButton" onAction="#handlePvbButton" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <styleClass><String fx:value="main-menu-button" /><String fx:value="mode-pvb-button" /></styleClass>
                </Button>
                <Button fx:id="bvbButton" onAction="#handleBvbButton" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <styleClass><String fx:value="main-menu-button" /><String fx:value="mode-bvb-button" /></styleClass>
                </Button>
            </children>
        </GridPane>

        <VBox fx:id="botSelectionPane" alignment="CENTER" managed="false" spacing="15.0" visible="false">
            <VBox.margin><Insets top="20.0" /></VBox.margin>
            <Label text="Select Bot Difficulty" styleClass="sub-header-label"/>
            <HBox alignment="CENTER" spacing="20.0">
                <RadioButton fx:id="easyBotRadio" mnemonicParsing="false" text="Easy" textFill="WHITE">
                    <toggleGroup><ToggleGroup fx:id="botDifficultyToggleGroup" /></toggleGroup>
                </RadioButton>
                <RadioButton fx:id="advancedBotRadio" mnemonicParsing="false" text="Advanced" toggleGroup="$botDifficultyToggleGroup" textFill="WHITE"/>
            </HBox>
        </VBox>

        <VBox fx:id="bvbSelectionPane" alignment="CENTER" managed="false" spacing="15.0" visible="false">
            <VBox.margin><Insets top="20.0" /></VBox.margin>
            <Label text="Select Bot Difficulties" styleClass="sub-header-label"/>
            <GridPane alignment="CENTER" hgap="80.0" vgap="10.0">
                <columnConstraints>
                    <ColumnConstraints halignment="CENTER" />
                    <ColumnConstraints halignment="CENTER" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
                <padding>
                    <Insets top="10.0" />
                </padding>

                <Label text="Bot 1" styleClass="sub-header-label" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Label text="Bot 2" styleClass="sub-header-label" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <RadioButton fx:id="b1EasyRadio" mnemonicParsing="false" text="Easy" GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <toggleGroup><ToggleGroup fx:id="bot1DifficultyToggleGroup" /></toggleGroup>
                </RadioButton>
                <RadioButton fx:id="b1AdvancedRadio" mnemonicParsing="false" text="Advanced" toggleGroup="$bot1DifficultyToggleGroup" GridPane.columnIndex="0" GridPane.rowIndex="2" />

                <RadioButton fx:id="b2EasyRadio" mnemonicParsing="false" text="Easy" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <toggleGroup><ToggleGroup fx:id="bot2DifficultyToggleGroup" /></toggleGroup>
                </RadioButton>
                <RadioButton fx:id="b2AdvancedRadio" mnemonicParsing="false" text="Advanced" toggleGroup="$bot2DifficultyToggleGroup" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            </GridPane>
        </VBox>

        <HBox fx:id="navigationButtonsBox" alignment="CENTER" spacing="20.0">
            <VBox.margin><Insets top="15.0" /></VBox.margin>
            <Button fx:id="continueButton" onAction="#handleContinueAction" managed="false" visible="false">
                <styleClass><String fx:value="main-menu-button" /><String fx:value="mode-continue-button" /></styleClass>
            </Button>
            <Button fx:id="backButton" onAction="#handleBackButton">
                <styleClass><String fx:value="main-menu-button" /><String fx:value="mode-back-button" /></styleClass>
            </Button>
        </HBox>
    </VBox>
</StackPane>