<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
           fx:id="rootPane" styleClass="game-screen-root"
           fx:controller="org.example.demo3.view.GameController">

    <BorderPane>
        <top>
            <BorderPane styleClass="top-info-bar">
                <padding><Insets top="15" bottom="10" left="50" right="50"/></padding>
                <left>
                    <VBox fx:id="player1Info" alignment="CENTER_LEFT">
                        <Label fx:id="p1NameLabel" styleClass="player-name-label"/>
                        <Label fx:id="p1ScoreLabel" styleClass="player-score-label"/>
                    </VBox>
                </left>
                <center>
                    <Label fx:id="roundLabel" styleClass="round-label" alignment="CENTER"/>
                </center>
                <right>
                    <VBox fx:id="player2Info" alignment="CENTER_RIGHT">
                        <Label fx:id="p2NameLabel" styleClass="player-name-label"/>
                        <Label fx:id="p2ScoreLabel" styleClass="player-score-label"/>
                    </VBox>
                </right>
            </BorderPane>
        </top>

        <center>
            <HBox fx:id="Board" spacing="20" alignment="CENTER" maxWidth="Infinity">
                <padding>
                    <Insets left="20" right="20"/>
                </padding>

                <VBox fx:id="player1Side" spacing="10" alignment="CENTER" HBox.hgrow="ALWAYS"/>

                <VBox fx:id="middleArea" spacing="20" alignment="CENTER">
                    <Region VBox.vgrow="ALWAYS" />
                    <VBox fx:id="weatherArea" alignment="CENTER"/>

                    <VBox alignment="CENTER" spacing="10">
                        <Button fx:id="passButton" onAction="#handlePassAction" styleClass="pass-button"/>
                        <Button fx:id="backToMenuButton" onAction="#handleBackToMenu" styleClass="game-menu-button"/>
                        <Button fx:id="restartGameButton" onAction="#handleRestartGame" styleClass="new-round-button"/>
                    </VBox>

                    <Region VBox.vgrow="ALWAYS" />
                </VBox>

                <VBox fx:id="player2Side" spacing="10" alignment="CENTER" HBox.hgrow="ALWAYS"/>
            </HBox>
        </center>

        <bottom>
            <StackPane>
                <padding><Insets bottom="20"/></padding>
                <VBox spacing="5" alignment="CENTER">
                    <Label fx:id="currentPlayerHandLabel" styleClass="hand-info-label" />
                    <HBox fx:id="playerHand" spacing="10" alignment="CENTER" styleClass="player-hand-bar"/>
                </VBox>
            </StackPane>
        </bottom>

    </BorderPane>
</StackPane>