<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.example.demo3.view.MainMenuController"
           prefHeight="720.0" prefWidth="1280.0" styleClass="root"> <!-- StyleClass für globales CSS -->

    <VBox alignment="CENTER" spacing="30">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>

        <Label text="GWENT" style="-fx-font-size: 48px; -fx-text-fill: #E0E0E0; -fx-padding: 0 0 50 0; -fx-font-family: 'Arial Black'">
            <font>
                <Font name="Impact" size="48.0" /> <!-- Beispiel für eine auffälligere Schrift -->
            </font>
        </Label>

        <Button fx:id="playButton" text="PLAY" onAction="#handlePlayButtonAction" styleClass="main-menu-button"/>
        <Button fx:id="inventoryButton" text="INVENTORY" onAction="#handleInventoryButtonAction" styleClass="main-menu-button"/>
        <Button fx:id="editorButton" text="EDITOR" onAction="#handleEditorButtonAction" styleClass="main-menu-button"/> <!-- Editor erstmal deaktiviert -->
        <Button fx:id="quitButton" text="QUIT" onAction="#handleQuitButtonAction" styleClass="main-menu-button"/>
    </VBox>
</StackPane>