<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="rootPane" xmlns="http://javafx.com/javafx/17"
           fx:controller="org.example.demo3.view.MainMenuController"
           prefHeight="720.0" prefWidth="1280.0" styleClass="main-menu-root">

    <VBox alignment="CENTER" spacing="14">
        <padding>
            <Insets top="10" right="20" bottom="10" left="20"/>
        </padding>

        <ImageView fitWidth="800" preserveRatio="true">
            <image>
                <Image url="@assets/UI_Components/menu/Logo.png"/>
            </image>
            <VBox.margin>
                <Insets bottom="50.0"/>
            </VBox.margin>
        </ImageView>

        <Button fx:id="playButton" onAction="#handlePlayButtonAction">
            <styleClass>
                <String fx:value="main-menu-button"/>
                <String fx:value="play-button"/>
            </styleClass>
        </Button>
        <Button fx:id="inventoryButton" onAction="#handleInventoryButtonAction">
            <styleClass>
                <String fx:value="main-menu-button"/>
                <String fx:value="inventory-button"/>
            </styleClass>
        </Button>
        <Button fx:id="editorButton" onAction="#handleEditorButtonAction">
            <styleClass>
                <String fx:value="main-menu-button"/>
                <String fx:value="editor-button"/>
            </styleClass>
        </Button>
        <Button fx:id="quitButton" onAction="#handleQuitButtonAction">
            <styleClass>
                <String fx:value="main-menu-button"/>
                <String fx:value="quit-button"/>
            </styleClass>
        </Button>
    </VBox>
</StackPane>